# openlogix-lifecycle-test

./: pom.xml  token.sh
.github/workflows/: config.yaml
src/main/mule/: cicd-tst.xml
src/main/resources/: log4j2.xml
